<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>忘記密碼</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS_style/css/reset.css">
    <link rel="stylesheet" href="./CSS_style/css/style.css">
    <link rel="stylesheet" href="./CSS_style/js/style_js.js">
    <link href="./fontawesome/css/all.css" rel="stylesheet">
    <style>
        body {
            background-color: #383E44;
        }

        .container {
            padding: 0;
        }

        #memForget_HC {
            width: 500px;
            height: 400px;
            margin: 0 auto;
            margin-top: 150px;
        }

        .memTitle_HC>h1 {
            color: #7FFFE1;
            text-align: center;
        }

        .memTitle_HC>p {
            color: #7FFFE1;
            text-align: center;
            font-size: 12px;
        }

        /* 內容 */
        .memForgetCon_HC {
            width: 300px;
            margin: 0 auto;
            margin-top: 20px;
        }

        /* 輸入框標題 */
        .memForgetCon_HC>p {
            clear: both;
            color: #7FFFE1;
            font-size: 16px;
            font-weight: 700;
        }

        /* 輸入框樣式 */
        .memForgetCon_HC>input {
            width: 300px;
            height: 40px;
            border-radius: 25px;
            box-shadow: none;
            outline: none;
            border: 2px solid #E4E8EE;
            background: none;
            padding-left: 15px;
            color: #FFF;
            margin-bottom: 10px;
            font-size: 14px;
            transition: .5s;
        }

        .memForgetCon_HC>input:focus {
            border: 2px solid #7FFFE1;
        }

        /* 送出按鈕 */
        button {
            box-shadow: none;
            outline: none;
            margin-bottom: 10px;
        }

        button:focus {
            outline: none;
        }

        .memBtnShare_HC {
            width: 300px;
            height: 35px;
            border-radius: 25px;
            font-size: 16px;
            font-weight: 700;
        }

        /* 錯誤提示 */
        .memErroCSS_HC>i,p {
            color: #FF8888;
            font-size: 12px;
            display: block;
            margin-bottom: 5px;
        }

        .memCheckErro_HC{
            display: none;
        }

        .memErroCSS_HC>i {
            font-size: 12px;
            margin-right: 5px;
        }

        /* 帳號格式錯誤 */
        .memErroEmail_HC{
            display: none;
        }

        /* 註冊成功彈跳窗樣式 */
        .windowShare_HC {
            width: 400px;
            margin: 0 auto;
            border-radius: 8px;
        }

        .wWinDarkClo {
            margin-left: 88%;
        }

        .wSucceDarkTick {
            line-height: 0;
        }

        .wSucceDark h4 {
            margin-top: 0;
            margin-bottom: 20px;
        }

        /* 手機板 */
        @media screen and (max-width: 375px) {
            .container{
                width: 355px;
                margin: 0 auto;
            }
            
            #memForget_HC {
                width: 300px;
                height: 250px;
                margin: 0 auto;
                margin-top: 150px;
            }

            /* 輸入框標題 */
            .memForgetCon_HC>p{
                font-size: 14px;
            }

            /* 註冊成功彈跳窗樣式 */
            .windowShare_HC{
                width: 320px;
            }
            .wWinDarkClo {
                margin-left: 88%;
                margin-top: 5px;
            }
            .wSucceDarkTick {
                line-height: 0;
                height: 60px;
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <div id="memForget_HC">
            <div class="memTitle_HC">
                <h1 class="">忘記密碼</h1>
                <p>輸入電子信箱我們將寄送密碼重設信件給您。</p>
            </div>
            <div class="memForgetCon_HC">
                <p>信箱</p>
                <input onkeyup="check()" type="text" placeholder="請輸入信箱" class="memEmailCheck_HC">
                <div class="memErroCSS_HC memErroEmail_HC">
                    <i class="fas fa-exclamation-circle"> 信箱格式不正確！</i>
                </div>
                <button class="wBtnNGr memBtnShare_HC memSendBtn">寄送</button>
            </div>
        </div>
        <!-- 寄送成功彈跳窗 -->
        <div class="wSucceDark windowShare_HC">
            <div class="wWinDarkClo"><i class="fas fa-times"></i></div>
            <div class="wSucceDarkTick"><i class="fas fa-check"></i></div>
            <h4>寄送成功！<br>請至信箱收取重設密碼信件</h4>
        </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
<script>
    const email = document.querySelector('.memEmailCheck_HC');
    const Erro = document.querySelector('.memErroEmail_HC');
    const checkBtn = document.querySelector('.memSendBtn');
    let regExp = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
    function check(){
        if(email.value.match(regExp)){
            email.style.borderColor = "#7FFFE1";
            Erro.style.display = "none";
        }else{
            email.style.borderColor = "#FF8888";
            Erro.style.display = "block";
        }
        if(email.value == ""){
            email.style.borderColor = "#7FFFE1";
            Erro.style.display = "none";
        }
    }
    checkBtn.onclick = function(){
        if(email.value.match(regExp)){
            passErro.style.display = "block";
            CP1.style.borderColor = "#FF8888";
            CP2.style.borderColor = "#FF8888";
        }
        else{
            passErro.style.display = "none";
        }
    }
</script>

</html>