<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>會員資料</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS_style/css/reset.css">
    <link rel="stylesheet" href="./CSS_style/css/style.css">
    <link rel="stylesheet" href="./CSS_style/js/style_js.js">
    <link href="./fontawesome/css/all.css" rel="stylesheet">
    <style>
        /* * {
            outline: 1px solid #CCC;
        } */

        body{
            background-color: #F5F6F8;
        }

        .container {
            padding: 0;
        }

        .memberCen_HC {
            margin-top: 150px;
            display: flex;
        }

        /* 左側Menu */
        .memLeftMenuTitle_HC>p {
            color: #FFF;
            font-size: 28px;
            font-weight: 700;
            display: block;
            margin: 20px;
        }

        .memLeftMenu_HC {
            width: 250px;
            height: 700px;
            background-color: #383E44;
            border-radius: 0 8px 8px 0;
            margin-right: 20px;
        }

        .memLeftMenu_HC>ul>li>a {
            color: #fff;
            text-decoration: none;
            display: block;
            height: 50px;
            font-size: 22px;
            font-weight: 700;
            padding-left: 40px;
            line-height: 50px;
            transition: .4s;
        }

        .memLeftMenu_HC>ul>li>a:hover {
            background-color: #7FE0DC;
            color: #383E44;
        }

        .memLeftMenu_HC>ul>li>a.memChange_HC {
            background-color: #7FE0DC;
            color: #383E44;
        }

        .memRightCon_HC {
            width: 930px;
        }

        /* 標題樣式 */
        .memberTitle_HC {
            width: 165px;
            height: 40px;
            display: flex;
            border-bottom: 2px solid #383E44;
            position: relative;
            margin-bottom: 20px;
        }

        .memberTitleText_HC {
            margin-right: 10px;
        }

        .memSquareBox_HC {
            display: flex;
            position: absolute;
            left: 150px;
        }

        .memSquare01_HC {
            width: 5px;
            height: 40px;
            background-color: #383E44;
            transform: skewX(-15deg);
            margin-right: 5px;
        }

        .memSquare02_HC {
            width: 10px;
            height: 40px;
            background-color: #383E44;
            transform: skewX(-15deg);
        }

        /* 表單樣式 */
        .memEditArea_HC{
            width: 910px;
            margin: 0 auto;
            background-color: #FFF;
            border-radius: 8px;
            box-shadow: 3px 3px 10px #E4E8EE;
            padding: 20px;
        }

        form {
            width: 360px;
            margin: 0 auto;
        }

        .memAccount_HC {
            padding-left: 15px;
        }

        .memColumnWhite_HC>p {
            font-size: 14px;
            font-weight: 700;
        }

        .memColumnWhite_HC>input {
            width: 360px;
            height: 40px;
            border-radius: 4px;
            box-shadow: none;
            outline: none;
            border: 1px solid #9AA3AC;
            background: none;
            padding: 15px;
            color: #383E44;
            margin-bottom: 10px;
            font-size: 14px;
            transition: .5s;
        }

        .memColumnWhite_HC>input:focus {
            border: 1px solid #7FE0DC;
        }

        /* 地址樣式 */
        #zipcode2 {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .memChooseAdd_HC{
            width: 170px;
            height: 40px;
            border: 1px solid #9AA3AC;
            border-radius: 4px;
            padding: 10px;
            font-size: 14px;     
        }

        .memChooseAdd_HC:focus{
            outline: none;
        }

        /* 按鈕樣式 */
        .memEditBtnShare_HC {
            display: block;
            width: 130px;
            height: 35px;
            border-radius: 25px;
            font-size: 16px;
            font-weight: 700;
            margin: 0 auto;
        }

        button {
            box-shadow: none;
            outline: none;
            margin-bottom: 10px;
        }

        button:focus {
            outline: none;
        }

        /* 手機用回會員中心紐 */
        .memBackBtn_HC{
            display: none;
        }

        /* 手機板 */
        @media screen and (max-width: 375px) {
            .container{
                width: 355px;
                margin: 0 auto;
            }

            /* 左側Menu */
            .memLeftMenu_HC{
                display: none;
            }

            /* 會員中心title */
            .memberCen_HC{
                width: 355px;
                margin-top: 50px;
                position: relative;
                
            }
            .memberTitle_HC{
                width: 375px;
                background-color: #383E44;
                border-bottom: none;
                position: fixed;
                left: 0;
            }

            .memberTitle_HC>h1{
                font-size: 22px;
            }

            .memberTitleText_HC{
                text-align: center;
                margin: 0 auto;
                color: #FFF;
            }

            .memSquareBox_HC{
                display: none;
            }

            /* 右側內容 */
            .memRightCon_HC{
                width: 355px;
            }

            /* 表單樣式 */
            .memEditArea_HC{
                width: 355px;
                margin-top: 60px;
                margin-bottom: 70px;
            }

            form{
                width: 300px;
            }

            .memColumnWhite_HC>input{
                width: 300px;
            }

            /* 地址樣式 */
            #zipcode2{
                width: 300px;
            }

            .memChooseAdd_HC{
                width: 140px;
            }

            /* 手機用回會員中心紐 */
            .memBackBtn_HC{
                display: block;
                position: absolute;
                left: 10px;
            }

            .memBackBtn_HC>a>i{
                width: 40px;
                height: 40px;
                font-size: 24px;
                text-align: center;
                line-height: 40px;
                color: #FFF;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="memberCen_HC">
            <!-- 左側Menu -->
            <div class="memLeftMenu_HC">
                <ul>
                    <li class="memLeftMenuTitle_HC">
                        <p>會員中心</p>
                    </li>
                    <li><a href="./memberEdit.html" class="memChange_HC">會員資料</a></li>
                    <li><a href="./memberEditPass.html">修改密碼</a></li>
                    <li><a href="./memberOrder.html">查詢訂單</a></li>
                    <li><a href="./memberFollow.html">追蹤清單</a></li>
                    <li><a href="./memberBranch.html">分店資訊</a></li>
                    <li><a href="./memService.html">服務條款</a></li>
                    <li><a href="./memPrivacyPolicy.html">隱私權政策</a></li>
                    <li><a href="./memberQA.html">客服中心</a></li>
                </ul>
            </div>
            <!-- 右側內容 -->
            <div class="memRightCon_HC">
                <div class="memberTitle_HC">
                    <div class="memBackBtn_HC">
                        <a href="./memberCentre.html">
                            <i class="fas fa-angle-left"></i>
                        </a>
                    </div>
                    <h1 class="memberTitleText_HC">會員資料</h1>
                    <div class="memSquareBox_HC">
                        <div class="memSquare01_HC"></div>
                        <div class="memSquare02_HC"></div>
                    </div>
                </div>
                <div class="memEditArea_HC">
                    <form action="">
                        <div class="memColumnWhite_HC">
                            <p>會員帳號</p>
                            <p class="memAccount_HC">XiaoMing@gmail.com</p>
                        </div>
                        <div class="memColumnWhite_HC">
                            <p>姓名</p>
                            <input type="text" placeholder="請輸入姓名">
                        </div>
                        <div class="memColumnWhite_HC">
                            <p>生日</p>
                            <input type="date">
                        </div>
                        <div class="memColumnWhite_HC">
                            <p>手機號碼</p>
                            <input type="text" oninput="value=value.replace(/[^\d]/g,'')" placeholder="請輸入手機號碼">
                        </div>
                        <div class="memColumnWhite_HC">
                            <p>市話號碼</p>
                            <input type="text" oninput="value=value.replace(/[^\d]/g,'')" placeholder="請輸入市話號碼">
                        </div>
                        <div class="memColumnWhite_HC">
                            <p>地址</p>
                            <div id="zipcode2"></div>
                            <input type="text" placeholder="請輸入詳細地址">
                        </div>
                        <button class="wBtnNGr memEditBtnShare_HC">確認修改</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script src="./link/jquery-twzipcode/jquery.twzipcode.js"></script>
<script>
    $("#twzipcode").twzipcode();

    $("#zipcode2").twzipcode({
        zipcodeIntoDistrict: true, // 郵遞區號自動顯示在地區
        css: ["city memChooseAdd_HC", "town memChooseAdd_HC"], // 自訂 "城市"、"地區" class 名稱
        countyName: "city", // 自訂城市 select 標籤的 name 值
        districtName: "town" // 自訂地區 select 標籤的 name 值
    });
</script>

</html>