<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>查詢訂單</title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="./CSS_style/css/reset.css">
    <link rel="stylesheet" href="./CSS_style/css/style.css">
    <link rel="stylesheet" href="./CSS_style/js/style_js.js">
    <link href="./fontawesome/css/all.css" rel="stylesheet">
    <style>
        /* * {
            outline: 1px solid #CCC;
        } */

        .memberCen_HC {
            margin-top: 150px;
            display: flex;
        }

        /* 左側Menu */
        .memLeftMenuTitle_HC>p {
            color: #FFF;
            font-size: 28px;
            font-weight: 700;
            display: block;
            margin: 20px;
        }

        .memLeftMenu_HC {
            width: 250px;
            height: 700px;
            background-color: #383E44;
            border-radius: 0 8px 8px 0;
            margin-right: 20px;
        }

        .memLeftMenu_HC>ul>li>a {
            color: #fff;
            text-decoration: none;
            display: block;
            height: 50px;
            font-size: 22px;
            font-weight: 700;
            padding-left: 40px;
            line-height: 50px;
            transition: .4s;
        }

        .memLeftMenu_HC>ul>li>a:hover {
            background-color: #7FE0DC;
            color: #383E44;
        }

        .memLeftMenu_HC>ul>li>a.memChange_HC {
            background-color: #7FE0DC;
            color: #383E44;
        }

        /* 右邊區域 */
        .memRightCon {
            width: 930px;
        }

        /* 標題樣式 */
        .memberTitle_HC {
            width: 165px;
            height: 40px;
            display: flex;
            border-bottom: 2px solid #383E44;
            position: relative;
        }

        .memberTitleText_HC {
            margin-right: 10px;
        }

        .memSquareBox_HC {
            display: flex;
            position: absolute;
            left: 150px;
        }

        .memSquare01_HC {
            width: 5px;
            height: 40px;
            background-color: #383E44;
            transform: skewX(-15deg);
            margin-right: 5px;
        }

        .memSquare02_HC {
            width: 10px;
            height: 40px;
            background-color: #383E44;
            transform: skewX(-15deg);
        }

        /* 表格樣式 */
        table{
            margin-top: 20px;
            border-bottom: 2px solid #383E44;
        }

        .memDivider_HC{
            position: relative;
        }

        /* 分隔線*7 */
        .memDividerLine1_HC { 
            border-left:1px solid #FFF;
            height:30px;
            position:absolute;
            left: 160px;
            top: 5px; 
        } 
        .memDividerLine2_HC { 
            border-left:1px solid #FFF;
            height:30px;
            position:absolute;
            left: 270px;
            top: 5px; 
        } 
        .memDividerLine3_HC { 
            border-left:1px solid #FFF;
            height:30px;
            position:absolute;
            left: 380px;
            top: 5px; 
        } 
        .memDividerLine4_HC { 
            border-left:1px solid #FFF;
            height:30px;
            position:absolute;
            left: 490px;
            top: 5px; 
        } 
        .memDividerLine5_HC { 
            border-left:1px solid #FFF;
            height:30px;
            position:absolute;
            left: 600px;
            top: 5px; 
        } 
        .memDividerLine6_HC { 
            border-left:1px solid #FFF;
            height:30px;
            position:absolute;
            left: 710px;
            top: 5px; 
        } 
        .memDividerLine7_HC { 
            border-left:1px solid #FFF;
            height:30px;
            position:absolute;
            left: 820px;
            top: 5px; 
        } 

        /* 表格樣式 */
        #memWebTable_HC>thead>tr>th.memSerialNumTh_HC{
            width: 160px;
        }

        th:first-child{
            border-top-left-radius: 4px;
            
        }
        th:last-child{
            border-top-right-radius: 4px;
            /* border-left: 1px solid #FFF; */
        }

        #memWebTable_HC>thead>tr>th{
            width: 110px;
            height: 40px;
            color: #FFF;
            font-size: 16px;
            font-weight: 700;
            line-height: 40px;
            background-color: #383E44;
        }
        #memWebTable_HC>tbody>tr{
            height: 50px;
            border-bottom: 1px solid #E4E8EE;
        }
        #memWebTable_HC>tbody>tr>td{
            text-align: center;
            font-size: 14px;
            line-height: 50px;

        }
        #memWebTable_HC>tbody>tr>td>p{
            line-height: normal;
            color: #383E44;
        }
        #memWebTable_HC>tbody>tr>td>a{
            color: #4AC8C2;
            font-weight: 700;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="memberCen_HC">
            <!-- 左側Menu -->
            <div class="memLeftMenu_HC">
                <ul>
                    <li class="memLeftMenuTitle_HC">
                        <p>會員中心</p>
                    </li>
                    <li><a href="./memberEdit.html">會員資料</a></li>
                    <li><a href="./memberEditPass.html">修改密碼</a></li>
                    <li><a href="./memberOrder.html" class="memChange_HC">查詢訂單</a></li>
                    <li><a href="">追蹤清單</a></li>
                    <li><a href="">分店資訊</a></li>
                    <li><a href="">服務條款</a></li>
                    <li><a href="">隱私權政策</a></li>
                    <li><a href="">客服中心</a></li>
                </ul>
            </div>
            <!-- 右側內容 -->
            <div class="memRightCon">
                <div class="memberTitle_HC">
                    <h1 class="memberTitleText_HC">查詢訂單</h1>
                    <div class="memSquareBox_HC">
                        <div class="memSquare01_HC"></div>
                        <div class="memSquare02_HC"></div>
                    </div>
                </div>
                <div class="memDivider_HC">
                    <!-- 分隔線 -->
                    <div class="memDividerLine1_HC"></div>
                    <div class="memDividerLine2_HC"></div>
                    <div class="memDividerLine3_HC"></div>
                    <div class="memDividerLine4_HC"></div>
                    <div class="memDividerLine5_HC"></div>
                    <div class="memDividerLine6_HC"></div>
                    <div class="memDividerLine7_HC"></div>
                    <!-- 訂單列表 -->
                    <table id="memWebTable_HC">
                        <thead>
                            <tr>
                                <th class="memSerialNumTh_HC">訂單編號</th>
                                <th>訂購日期</th>
                                <th>訂單狀態</th>
                                <th>運送狀態</th>
                                <th>運送方式</th>
                                <th>付款方式</th>
                                <th>訂單總額</th>
                                <th>取消訂單</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="memSerialNumTd_HC">
                                    <a href="#">1006127192</a>
                                </td>
                                <td><p>2021-05-01</p></td>
                                <td><p>處理中</p></td>
                                <td><p>-</p></td>
                                <td><p>宅配</p></td>
                                <td><p>宅配代收</p></td>
                                <td><p>$24,798</p></td>
                                <td><a href="#">聯絡我們</a></td>
                            </tr>
                            <tr>
                                <td class="memSerialNumTd_HC">
                                    <a href="#">1006127086</a>
                                </td>
                                <td><p>2021-01-27</p></td>
                                <td><p>訂單完成</p></td>
                                <td><p>已出貨</p></td>
                                <td><p>到店取貨</p></td>
                                <td><p>信用卡</p></td>
                                <td><p>$13,452</p></td>
                                <td>-</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
            </div>

        </div>

    </div>

</body>
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>

</html>