<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>隱私權政策</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS_style/css/reset.css">
    <link rel="stylesheet" href="./CSS_style/css/style.css">
    <link rel="stylesheet" href="./CSS_style/js/style_js.js">
    <link href="./fontawesome/css/all.css" rel="stylesheet">
    <style>
        /* * {
            outline: 1px solid #CCC;
        } */

        body{
            background-color: #F5F6F8;
        }

        .container {
            padding: 0;
        }

        .memberCen_HC {
            margin-top: 150px;
            display: flex;
        }

        /* 左側Menu */
        .memLeftMenuTitle_HC>p {
            color: #FFF;
            font-size: 28px;
            font-weight: 700;
            display: block;
            margin: 20px;
        }

        .memLeftMenu_HC {
            width: 250px;
            height: 700px;
            background-color: #383E44;
            border-radius: 0 8px 8px 0;
            margin-right: 20px;
        }

        .memLeftMenu_HC>ul>li>a {
            color: #fff;
            text-decoration: none;
            display: block;
            height: 50px;
            font-size: 22px;
            font-weight: 700;
            padding-left: 40px;
            line-height: 50px;
            transition: .4s;
        }

        .memLeftMenu_HC>ul>li>a:hover {
            background-color: #7FE0DC;
            color: #383E44;
        }

        .memLeftMenu_HC>ul>li>a.memChange_HC {
            background-color: #7FE0DC;
            color: #383E44;
        }

        /* 右邊區域 */
        .memRightCon {
            width: 930px;
        }

        /* 標題樣式 */
        .memberTitle_HC {
            width: 165px;
            height: 40px;
            display: flex;
            border-bottom: 2px solid #383E44;
            position: relative;
            margin-bottom: 20px;
        }

        .memberTitleText_HC {
            margin-right: 10px;
        }

        .memSquareBox_HC {
            display: flex;
            position: absolute;
            left: 150px;
        }

        .memSquare01_HC {
            width: 5px;
            height: 40px;
            background-color: #383E44;
            transform: skewX(-15deg);
            margin-right: 5px;
        }

        .memSquare02_HC {
            width: 10px;
            height: 40px;
            background-color: #383E44;
            transform: skewX(-15deg);
        }

        /* 條款樣式 */
        .memTermsArea_HC{
            width: 930px;
            background-color: #FFF;
            border-radius: 8px;
            box-shadow: 3px 3px 10px #E4E8EE;
            padding: 40px;
        }

        .memTermsArea_HC>ul>li>p{
            margin-left: 20px;
        }

        .memTermsArea_HC>ul>li>p>a{
            color: #383E44;
            text-decoration: underline;
        }

        .memTermsArea_HC>ul>li>p>a:hover{
            color: #4AC8C2;
        }

        .memTermsArea_HC>ul>li>ul{
            margin-left: 60px;
        }

        .memListStyle_HC{
            list-style-type: disc;
        }

        /* TOP按鈕樣式 */
        .memTop_HC{
            display: block;
            width: 60px;
            height: 60px;
            background-color: #383E44;
            color: #FFF;
            border-radius: 50px 50px 0 50px;
            line-height: 60px;
            text-align: center;
            text-decoration: none;
            position: absolute;
            right: 40px;
            bottom: 40px;
            position: fixed;
        }

        .memTop_HC:hover{
            color: #FFF;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="memberCen_HC">
            <!-- 左側Menu -->
            <div class="memLeftMenu_HC">
                <ul>
                    <li class="memLeftMenuTitle_HC">
                        <p>會員中心</p>
                    </li>
                    <li><a href="./memberEdit.html">會員資料</a></li>
                    <li><a href="./memberEditPass.html">修改密碼</a></li>
                    <li><a href="./memberOrder.html">查詢訂單</a></li>
                    <li><a href="./memberFollow.html">追蹤清單</a></li>
                    <li><a href="./memberBranch.html">分店資訊</a></li>
                    <li><a href="./memService.html" >服務條款</a></li>
                    <li><a href="./memPrivacyPolicy.html" class="memChange_HC">隱私權政策</a></li>
                    <li><a href="./memberQA.html">常見問題</a></li>
                </ul>
            </div>
            <!-- 右側內容 -->
            <div class="memRightCon">
                <div class="memberTitle_HC">
                    <h1 class="memberTitleText_HC">隱私權政策</h1>
                    <div class="memSquareBox_HC">
                        <div class="memSquare01_HC"></div>
                        <div class="memSquare02_HC"></div>
                    </div>
                </div>
                <div class="memTermsArea_HC">
                    <ul>
                        <li>
                            <h4>個人資料之安全</h4>
                            <p>保護會員的個人隱私是UPICK重要的經營理念，在未經會員同意之下，我們絕不會將會員的個人資料提供予任何與本購物網站服務無關之第三人。會員應妥善保密自己的網路密碼及個人資料，不要將任何個人資料，尤其是網路密碼提供給任何人。在使用完UPICK網站所提供的各項服務功能後，務必記得登出帳戶，若是與他人共享電腦或使用公共電腦，切記要關閉瀏覽器視窗。
                            </p>
                        </li>
                        <li>
                            <h4>個人資料的蒐集、處理、利用</h4>
                            <p>
                                UPICK相關網站所取得的個人資料，都僅供UPICK於其內部、依照原來所說明的使用目的和範圍，除非事先說明、或依照相關法律規定，否則UPICK不會將資料提供給第三人、或移作其他目的使用。
                            </p>
                            <ul>
                                <li class="memListStyle_HC">
                                    <p>
                                        蒐集之目的：<br>
                                        蒐集之目的在於進行行銷業務、消費者、客戶管理與服務、網路購物及其他電子商務服務及與調查、統計與研究分析(法定特定目的項目編號為Ｏ四Ｏ、Ｏ九Ｏ、一四八、一五七)。UPICK將藉由加入會員之過程或進行交易之過程來蒐集個人資料。
                                    </p>
                                </li>
                                <li class="memListStyle_HC">
                                    <p>蒐集之個人資料類別：<br>
                                        UPICK於網站內蒐集的個人資料包括，<br>
                                        (1) C001辨識個人者： 如會員之姓名、地址、電話、電子郵件等資訊。<br>
                                        (2) C002辨識財務者： 如信用卡或金融機構帳戶資訊。<br>
                                        (3) C011個人描述：例如：性別、出生年月日等。<br>
                                    </p>
                                </li>
                                <li class="memListStyle_HC">
                                    <p>利用期間、地區、對象及方式：<br>
                                        (1) 期間：會員當事人要求停止使用或UPICK停止提供服務之日為止。<br>
                                        (2) 地區：會員之個人資料將用於台灣地區。<br>
                                        (3) 利用對象及方式：會員之個人資料蒐集除用於UPICK之會員管理、客戶管理之檢索查詢等功能外，亦將利用於辨識身份、金流服務、物流服務、行銷廣宣等。例示如下：<br>
                                        a. 以會員身份使用UPICK提供之各項服務時，於頁面中自動顯示會員資訊。<br>
                                        b. 為遂行交易行為：會員對商品或勞務為預約、下標、購買、參與贈獎等之活動或從事其他交易時，關於商品配送、勞務提供、價金給付、回覆客戶之詢問、UPICK對會員之詢問、相關售後服務及其他遂行交易所必要之業務。<br>
                                        c. 宣傳廣告或行銷等：提供會員各種電子雜誌等資訊、透過電子郵件、郵件、電話等提供與服務有關之資訊。將會員所瀏覽之內容或廣告，依客戶之個人屬性或購買紀錄、UPICK網站之瀏覽紀錄等項目，進行個人化作業、會員使用服務之分析、新服務之開發或既有服務之改善等。針對民調、活動、留言版等之意見，或其他服務關連事項，與會員進行聯繫。<br>
                                        d. 回覆客戶之詢問：針對會員透過電子郵件、郵件、、傳真、電話或其他任何直接間接連絡方式向UPICK所提出之詢問進行回覆。<br>
                                        e. 其他業務附隨之事項：附隨於上述a至d.之利用目的而為UPICK提供服務所必要之使用。<br>
                                        f. 對於各別服務提供者之資訊提供：會員對服務提供者之商品或勞務為預約、下標、購買、參加贈獎活動或申請其他交易時，UPICK於該交易所必要之範圍內，得將會員之個人資料檔案提供予服務提供者，並由服務提供者負責管理該個人資料檔案。UPICK將以規約課予服務提供者依保障會員隱私權之原則處理個人資料之義務，但無法保證服務提供者會必然遵守。詳細內容，請向各別服務提供者洽詢。<br>
                                        g. 其他：提供個別服務時，亦可能於上述規定之目的以外，利用個人資料。此時將在該個別服務之網頁載明其要旨。    
                                    </p>
                                </li>
                                <li class="memListStyle_HC">
                                    <p>
                                        會員就個人資料之權利：<br>
                                        UPICK所蒐集個人資料之當事人，依個人資料保護法得對UPICK行使以下權利：<br>
                                        (1) 查詢或請求閱覽。<br>
                                        (2) 請求製給複製本。<br>
                                        (3) 請求補充或更正。<br>
                                        (4) 請求停止蒐集、處理或利用。<br>
                                        (5) 請求刪除。<br>
                                        會員如欲行使上述權利，可與UPICK客服連絡進行申請。<br>
                                    </p>
                                </li>
                                <li class="memListStyle_HC">
                                    <p>請注意！如拒絕提供加入會員所需必要之資料，將可能導致無法享受完整服務或完全無法使用該項服務。</p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h4>資料安全</h4>
                            <p>
                                為保障會員的隱私及安全，UPICK會員帳號資料會用密碼保護。UPICK並盡力以合理之技術及程序，保障所有個人資料之安全。
                            </p>
                        </li>
                        <li>
                            <h4>個人資料查詢或更正的方式全</h4>
                            <p>
                                會員對於其個人資料，有查詢及閱覽、製給複製本、補充或更正、停止電腦處理及利用、刪除等需求時，可以與客服中心聯絡，UPICK將迅速進行處理。
                            </p>
                        </li>
                        <li>
                            <h4>Cookie</h4>
                            <p>
                                為了便利會員使用，UPICK網站會使用cookie技術，以便於提供會員所需要的服務；cookie是網站伺服器用來和會員瀏覽器進行溝通的一種技術，它可能在會員的電腦中隨機儲存字串，用以辨識區別使用者，若會員關閉cookie有可能導致無法順利登入網站或無法使用購物車等狀況。
                            </p>
                        </li>
                        <li>
                            <h4>隱私權保護政策修訂</h4>
                            <p>
                                隨著市場環境的改變本公司將會不時修訂網站政策。會員如果對於UPICK網站隱私權聲明、或與個人資料有關之相關事項有任何疑問，可以利用電子郵件和 <a href="./memberQA.html">UPICK客服中心</a>聯絡。
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <a href="javascript:topMove();" class="memTop_HC">Top</a>

</body>
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous">
</script>
<script>
    function topMove(){
            window.scrollTo({
                top:0,
                behavior:"smooth"
            });
        }
</script>

</html>