<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>重設密碼</title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="./CSS_style/css/reset.css">
    <link rel="stylesheet" href="./CSS_style/css/style.css">
    <link rel="stylesheet" href="./CSS_style/js/style_js.js">
    <link href="./fontawesome/css/all.css" rel="stylesheet">
    <style>
        body {
            background-color: #383E44;
        }

        #memForget_HC {
            width: 500px;
            height: 400px;
            margin: 0 auto;
            margin-top: 150px;
        }

        .memTitle_HC>h1 {
            color: #7FFFE1;
            text-align: center;
        }

        .memTitle_HC>p {
            color: #7FFFE1;
            text-align: center;
            font-size: 12px;
        }

        /* 內容 */
        .memRestPassCon_HC {
            width: 300px;
            margin: 0 auto;
            margin-top: 20px;
        }

        /* 輸入框標題 */
        .memColumn_HC>p {
            clear: both;
            color: #7FFFE1;
            font-size: 14px;
            font-weight: 700;
        }

        /* 輸入框樣式 */
        .memColumn_HC>input {
            width: 300px;
            height: 40px;
            border-radius: 25px;
            box-shadow: none;
            outline: none;
            border: 2px solid #E4E8EE;
            background: none;
            padding-left: 15px;
            color: #FFF;
            margin-bottom: 10px;
            font-size: 14px;
            transition: .5s;
        }

        .memColumn_HC>input:focus {
            border: 2px solid #7FFFE1;
        }

        /* 顯示隱藏密碼 */
        .memLoginPassword_HC{
            position: relative;
        }

        .memPassIcon_HC{
            position: absolute;
            margin-left: -35px;
            margin-top: 12px;
            color: #FFF;
        }

        /* 送出按鈕 */
        button {
            box-shadow: none;
            outline: none;
            margin-bottom: 10px;
        }

        .memBtnShare_HC {
            width: 300px;
            height: 35px;
            border-radius: 25px;
            font-size: 16px;
            font-weight: 700;
        }

        /* 錯誤提示 */
        span {
            color: #FF8888;
            font-size: 12px;
            display: block;
            margin-bottom: 5px;
        }

        span>i {
            font-size: 12px;
            margin-right: 5px;
        }

        /* 註冊成功彈跳窗樣式 */
        .windowShare_HC {
            width: 400px;
            margin: 0 auto;
            border-radius: 8px;
        }

        .wWinDarkClo {
            margin-left: 88%;
        }

        .wSucceDarkTick {
            line-height: 0;
        }

        .wSucceDark h4 {
            margin-top: 0;
            margin-bottom: 20px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div id="memForget_HC">
            <div class="memTitle_HC">
                <h1 class="">重設密碼</h1>
            </div>
            <div class="memRestPassCon_HC">
                <div class="memColumn_HC memRestPassword_HC">
                    <p>密碼</p>
                    <input id="memRestPassword_HC" type="password" placeholder="請輸入密碼" name="password">
                    <i toggle="#memRestPassword_HC" class="far fa-eye-slash memPassIcon_HC memToggleRestPassword_HC"></i>
                </div>
                <div class="memColumn_HC memCheckRestPassword_HC">
                    <p>確認密碼</p>
                    <input id="memCheckRestPassword_HC" type="password" placeholder="請再次輸入密碼" name="password">
                    <i toggle="#memCheckRestPassword_HC" class="far fa-eye-slash memPassIcon_HC memToggleCheckRestPassword_HC"></i>
                    <span><i class="fas fa-exclamation-circle"></i>密碼不符！</span>
                </div>
                <button class="wBtnNGr memBtnShare_HC">送出</button>
            </div>
            <!-- 重設成功彈跳窗 -->
            <div class="wSucceDark windowShare_HC">
                <div class="wWinDarkClo"><i class="fas fa-times"></i></div>
                <div class="wSucceDarkTick"><i class="fas fa-check"></i></div>
                <h4>密碼重設成功！</h4>
            </div>
        </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
<script>
    // 顯示隱藏密碼
    $(".memToggleRestPassword_HC").click(function () {
        $(this).toggleClass("fa-eye fa-eye-slash");
        var input = $($(this).attr("toggle"));
        if (input.attr("type") == "password") {
            input.attr("type", "text");
        }
        else {
            input.attr("type", "password");
        }
    });
    // 顯示隱藏確認密碼
    $(".memToggleCheckRestPassword_HC").click(function () {
        $(this).toggleClass("fa-eye fa-eye-slash");
        var input = $($(this).attr("toggle"));
        if (input.attr("type") == "password") {
            input.attr("type", "text");
        }
        else {
            input.attr("type", "password");
        }
    });
</script>

</html>